
<div class=" col-12 col-md-6 me-3">
  <table class=" table day-timetable" style="text-align:center;">
          <tbody><tr style="background-color:#967f00; color:#fff;">
              <th class="table-col-l">ВТ</th>
              <th class="table-col-r">03.09.2024</th>
          </tr>
          <tr>
              <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
              <td class="table-col-r td_text_lesson"> Лекция, Строительные материалы, 108/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
          </tr>
          <tr>
              <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
              <td class="table-col-r td_text_lesson"> Лекция, Строительные материалы, 108/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
          </tr>


          <div class=" col-12 col-md-6 me-3">
            <table class=" table day-timetable" style="text-align:center;">
                    <tbody><tr style="background-color:#967f00; color:#fff;">
                        <th class="table-col-l">СР</th>
                        <th class="table-col-r">04.09.2024</th>
                    </tr>
                    <tr>
                        <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                        <td class="table-col-r td_text_lesson"> Лекция, Архитектурная графика, 102/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                    </tr>
                    <tr>
                        <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                        <td class="table-col-r td_text_lesson"> Лекция, Архитектурное проектирование, 107/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                    </tr>
                    <tr>
                        <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                        <td class="table-col-r td_text_lesson"> Лекция, Архитектурное проектирование, 107/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                    </tr>



                    <div class=" col-12 col-md-6 me-3">
                      <table class=" table day-timetable" style="text-align:center;">
                              <tbody><tr style="background-color:#967f00; color:#fff;">
                                  <th class="table-col-l">ЧТ</th>
                                  <th class="table-col-r">05.09.2024</th>
                              </tr>
                              <tr>
                                  <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                                  <td class="table-col-r td_text_lesson"> Лекция, Рисунок, 104/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                              </tr>
                              <tr>
                                  <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                                  <td class="table-col-r td_text_lesson"> Лекция, Рисунок, 104/2  <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                              </tr>
                              <tr>
                                <td class="table-col-l"> 5 пара <br> 15:30 17:00 </td>
                                <td class="table-col-r td_text_lesson"> Лекция, Начертательная геометрия для архитектора, 206/2 <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                            </tr>
                  